Seq_id  Size    Description
2202    90   FelisCatus.seq1
4496    90   AcinonyxJubatus.seq1
Block #5885
Seq_id  Strand  Start   End     Length
FelisCatus.seq1  +       10  14  4
AcinonyxJubatus.seq1  +       5   15   10
--------------------------------------------------------------------------------
Block #5886     
Seq_id  Strand  Start   End     Length
FelisCatus.seq1  +       21  30  9
AcinonyxJubatus.seq1  +       26   45   19
--------------------------------------------------------------------------------
Block #5887     
Seq_id  Strand  Start   End     Length
FelisCatus.seq1  +       31  50  19
AcinonyxJubatus.seq1  +       46   58   12
--------------------------------------------------------------------------------
Block #5888     
Seq_id  Strand  Start   End     Length
FelisCatus.seq1  +       51  63  12
FelisCatus.seq1  +       64  76  12
AcinonyxJubatus.seq1  +       16   25   9
AcinonyxJubatus.seq1  +       59   70   11
--------------------------------------------------------------------------------
Block #5889     
Seq_id  Strand  Start   End     Length
FelisCatus.seq1  +       77  88  11 
AcinonyxJubatus.seq1  +       70  87   11
